{
  "lastNightly": "2026-09-25",
  "llmRunsCounted": [
    "llm-playtest-20260925-025525",
    "llm-playtest-20260925-023403",
    "llm-playtest-20260925-012504",
    "llm-playtest-20260925-002717",
    "llm-playtest-20260924-232128",
    "llm-playtest-20260924-224715",
    "llm-playtest-20260924-223344",
    "llm-playtest-20260924-222045",
    "llm-playtest-20260924-220746",
    "llm-playtest-20260924-213334",
    "llm-playtest-20260924-194959"
  ],
  "decks": {
    "heat-stroke": {
      "name": "Heat Stroke",
      "hero": "HW1-X03",
      "cards": {
        "BP1-X01": 1,
        "HW1-P01": 3,
        "HW1-P02": 3,
        "HW1-P03": 3,
        "HW1-P04": 3,
        "HW1-P05": 2,
        "HW1-P06": 3,
        "HW1-P07": 2,
        "HW1-P08": 2,
        "HW1-P09": 3,
        "HW1-P10": 3,
        "HW1-P11": 3,
        "HW1-P12": 3,
        "HW1-P13": 1,
        "HW1-P14": 1,
        "HW1-P15": 1,
        "HW1-X01": 1,
        "SB1-G01": 2,
        "SB1-G02": 1,
        "SB1-G03": 3,
        "SB1-G04": 3,
        "SB1-G05": 3
      },
      "source": "built",
      "about": "Mono-Pepper Heat tribal with a sturdier midrange curve than round 1: Hot Sauce, Showdown, Ring of Fire, Chihuahua and Komodo stack units to +3 Heat to flip Reaper, after which every +3 Heat unit has Fierce and takes 2 Lives a hit. Mail Duck and the fixed single Ginger keep the gas flowing; Snail, Raccoon and Jack protect the stackers.",
      "goal": "an aggressive Pepper deck",
      "vsStarters": 0.55,
      "from": "deck-build-20260925-015105 (accounts/fireworks/models/kimi-k3)",
      "addedAt": "2026-09-25T02:26:02.650Z",
      "stats": {
        "bot": [
          {
            "date": "2026-09-25",
            "rate": 0.6
          }
        ]
      }
    },
    "slow-burn": {
      "name": "Slow Burn",
      "hero": "HW1-H01",
      "cards": {
        "BP1-X01": 1,
        "HW1-P01": 3,
        "HW1-P02": 2,
        "HW1-P03": 3,
        "HW1-P04": 3,
        "HW1-P05": 3,
        "HW1-P06": 3,
        "HW1-P07": 3,
        "HW1-P08": 2,
        "HW1-P09": 3,
        "HW1-P10": 3,
        "HW1-P11": 3,
        "HW1-P12": 3,
        "HW1-P13": 1,
        "HW1-P14": 1,
        "HW1-P15": 1,
        "HW1-X01": 1,
        "SB1-G02": 3,
        "SB1-G03": 3,
        "SB1-G04": 3,
        "SB1-G05": 2
      },
      "source": "built",
      "about": "Same winning Heat engine, tighter: cut the synergy-less Pocket Hamsters for Garden Snail and Jack the Pumpkin Knight so we never fall behind early, and Blaze pings our Heat units out of range of Falling Apple. Showdown plus grown Bulls and Rhinos clear the walls, then Fierce Heat units and Jolokia finish.",
      "goal": "a deck that beats Orchard Guard",
      "from": "deck-build-20260925-015934 (accounts/fireworks/models/kimi-k3)",
      "addedAt": "2026-09-25T02:26:02.653Z",
      "stats": {
        "bot": [
          {
            "date": "2026-09-25",
            "rate": 0.5166666666666667
          }
        ],
        "llm": {
          "games": 9,
          "won": 1
        }
      }
    },
    "jams-ant-army": {
      "name": "Jam's Ant Army",
      "hero": "BP1-H01",
      "cards": {
        "BP1-B01": 3,
        "BP1-B02": 3,
        "BP1-B03": 3,
        "BP1-B04": 3,
        "BP1-B05": 3,
        "BP1-B06": 3,
        "BP1-B07": 2,
        "BP1-B08": 1,
        "BP1-B09": 3,
        "BP1-B11": 3,
        "BP1-B12": 3,
        "BP1-B13": 1,
        "BP1-B14": 1,
        "BP1-B15": 1,
        "BP1-X01": 1,
        "HW1-X01": 1,
        "SB1-G01": 3,
        "SB1-G02": 3,
        "SB1-G03": 3,
        "SB1-G04": 3,
        "SB1-G05": 3
      },
      "source": "built",
      "about": "Flood the Yard with cheap critters and Ant tokens, stack Crumbs on them, and grow Jam up fast by controlling 5 units; then the Big Cat's team-wide +1 Power each round turns a wide board into an overwhelming swarm.",
      "goal": "a fun, simple deck for a new player",
      "vsStarters": 0.6333333333333333,
      "from": "deck-build-20260925-020730 (accounts/fireworks/models/kimi-k3)",
      "addedAt": "2026-09-25T02:26:02.656Z",
      "stats": {
        "bot": [
          {
            "date": "2026-09-25",
            "rate": 0.65
          }
        ],
        "llm": {
          "games": 9,
          "won": 2
        }
      }
    },
    "fruit-fortress": {
      "name": "Fruit Fortress",
      "hero": "SB1-H03",
      "cards": {
        "HW1-X01": 1,
        "SB1-G02": 3,
        "SB1-G05": 3,
        "SB1-O02": 3,
        "SB1-O07": 3,
        "SB1-O08": 2,
        "SB1-O09": 2,
        "SB1-O10": 2,
        "SB1-O11": 3,
        "SB1-O14": 1,
        "SB1-O15": 1,
        "SB1-T01": 3,
        "SB1-T02": 3,
        "SB1-T04": 3,
        "SB1-T06": 2,
        "SB1-T07": 2,
        "SB1-T08": 2,
        "SB1-T09": 3,
        "SB1-T10": 3,
        "SB1-T11": 2,
        "SB1-T13": 1,
        "SB1-T14": 1,
        "SB1-T15": 1
      },
      "source": "built",
      "about": "Ramp hard with Kiwi Bird, Tropical Rain and Tango's treat-readying to grow Tango up early, then hide behind layers of Guardians (Snail, Hedgehog, Armadillo, Tortoise, Jack) while Coconut Drop and Falling Apple remove anything scary; Jackfruit Elephant, Honeycrisp and Durian close the game once the board is locked. (Adjusted: 1 copy over the limits taken out; 1 card added to make 50.)",
      "goal": "a Tropical deck with an Orchard partner that controls the board",
      "vsStarters": 0.85,
      "from": "deck-build-20260925-021747 (accounts/fireworks/models/kimi-k3)",
      "addedAt": "2026-09-25T02:26:02.658Z",
      "stats": {
        "bot": [
          {
            "date": "2026-09-25",
            "rate": 0.8416666666666667
          }
        ]
      }
    },
    "hot-citrus": {
      "name": "Hot Citrus",
      "hero": "SB1-H01",
      "cards": {
        "BP1-X02": 1,
        "HW1-P01": 3,
        "HW1-P02": 3,
        "HW1-P03": 3,
        "HW1-P04": 3,
        "HW1-P09": 3,
        "HW1-P10": 2,
        "HW1-P12": 3,
        "HW1-P13": 1,
        "HW1-P14": 1,
        "SB1-C01": 3,
        "SB1-C03": 3,
        "SB1-C04": 3,
        "SB1-C05": 3,
        "SB1-C06": 3,
        "SB1-C07": 2,
        "SB1-C09": 3,
        "SB1-C15": 1,
        "SB1-G01": 3,
        "SB1-G04": 3
      },
      "source": "built",
      "goal": "an aggressive Citrus deck led by Sunny that wins fast",
      "about": "Citrus speed backed by Pepper Heat: Chihuahua, Hot Sauce and Spiked Collar ping your own Heat units so they grow while they attack, and Wolf/Fox/Sour Spray/Showdown burn blockers away. Chip damage flips Sunny early, then Sneaky attackers finish through Guardians.",
      "vsStarters": 0.425,
      "from": "deck-build-20260925-035927 (accounts/fireworks/models/kimi-k3)",
      "addedAt": "2026-09-25T04:05:59.602Z",
      "stats": {
        "bot": [
          {
            "date": "2026-09-25",
            "rate": 0.43333333333333335
          }
        ]
      }
    }
  }
}
