{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "web-lan",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "apps/web",
        "--host"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "apps/web",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "studio-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "studio:dev",
        "-w",
        "@fruitcats/api"
      ],
      "port": 8787
    },
    {
      "name": "api-local-fake",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "api:local",
        "--",
        "--fake-sign-in"
      ],
      "port": 8790
    },
    {
      "name": "api-local-fake-any",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "api:local",
        "--",
        "--fake-sign-in"
      ],
      "port": 8791,
      "autoPort": true
    },
    {
      "name": "kardix-studio",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "cardengine/kardix",
        "-c",
        "Release",
        "--no-build",
        "--",
        "studio",
        "--project",
        "cardengine/samples/hello-tcg",
        "--port",
        "4180",
        "--no-open"
      ],
      "port": 4180
    }
  ]
}
